{"global":{"$--color-primary":"#1890FF","$--color-success":"#2EB16E","$--color-warning":"#ED7A03","$--color-danger":"#E92626","$--color-info":"#B0B8CF","$--color-text-primary":"#333333","$--color-text-regular":"#4C4C4C","$--color-text-secondary":"#999999","$--color-text-placeholder":"#CCCCCC","$--background-color-base":"#F5F5F5","$--border-color-lighter":"#D9D9D9","$--border-color-base":"#D9D9D9","$--border-color-light":"#D9D9D9","$--border-color-extra-light":"#D9D9D9"},"local":{}}